{
  "name": "loom-workspace",
  "description": "Loom-managed workspace. There is no JavaScript in this repo; these scripts are named entry points for the stdlib-only Python/shell self-checks, so agents, contributors and CI all invoke the same commands. check:ci is what .github/workflows/ci.yml runs; check:all adds the PDK-dependent checks (the sim stages, plus the schematic-vs-netlist staleness guard), which need ngspice >= 46, xschem and the gf180mcu PDK installed locally.",
  "private": true,
  "scripts": {
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "lint": "python3 -m compileall -q design sim && bash -n sim/selftest.sh",
    "test": "python3 -m unittest discover -s sim/tests -t sim/tests",
    "check:spec": "python3 sim/tools/jitter_energy_law.py --check && python3 sim/tools/array_sizing.py --check",
    "check:netlist": "python3 design/netlist.py --check",
    "check:ci": "npm run lint && npm run test && npm run check:spec && sim/selftest.sh",
    "check:all": "npm run lint && npm run test && npm run check:spec && npm run check:netlist && sim/selftest.sh --require-pdk"
  }
}
